ZD/View/CusSplashScreen.xaml

<Window x:Class="SgS.View.CusSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SgS.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="启动页"
        Width="400"
        Height="200"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Border x:Name="myBorder"
            Background="{StaticResource Bg}"
            CornerRadius="15">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Viewbox Margin="25" Stretch="UniformToFill">
                <Image Source="../Logo/Logo.png" />
            </Viewbox>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <hc:LoadingCircle Name="LoadingCircle"
                                  Margin="0,0,10,0"
                                  HorizontalAlignment="Left"
                                  Foreground="White" />
                <TextBlock Name="TipMessage"
                           Width="300"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="" />
            </StackPanel>
        </StackPanel>
    </Border>

</Window>
