ZD/View/DataSet.xaml

<UserControl x:Class="SgS.View.DataSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:SgS.ViewModel"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:DataSetViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="Black" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0 0 0 50"
                    HorizontalAlignment="Center">
            <TextBlock Text="吸取体积: "></TextBlock>
            <hc:NumericUpDown Value="{Binding Value}" Maximum="10" Minimum="0.1" DecimalPlaces="1"></hc:NumericUpDown>
            <TextBlock Text=" 毫升"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="0 0 0 20"
                    HorizontalAlignment="Center">
            <TextBlock Text="清洗体积: "></TextBlock>
            <hc:NumericUpDown Value="{Binding Time}"
                              Maximum="10"
                              Minimum="1"></hc:NumericUpDown>
            <TextBlock Text=" 毫升"></TextBlock>
        </StackPanel>

        <Button Style="{StaticResource ButtonPrimary}" Content="确定" FontWeight="Bold"></Button>

    </StackPanel>
</UserControl>
