ZD/View/DeviceMain.xaml

<Window x:Class="SgS.View.DeviceMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ap="clr-namespace:SgS.AttachProperty"
        xmlns:controls="clr-namespace:SgS.Controls"
        xmlns:cv="clr-namespace:SgS.Coverter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SgS.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:SgS.Model"
        x:Name="MainWindow1"
        Title="DeviceMain"
        Width="1000"
        Height="700"
        MinWidth="1000"
        MinHeight="700"
        Background="Transparent"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TabItemStyleModify" TargetType="{x:Type hc:TabItem}">
            <Setter Property="MinWidth" Value="0" />
            <Style.BasedOn>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                    <Border x:Name="mainBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="5" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentSource="Header"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      TextElement.FontWeight="Bold"
                                                      TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                </hc:SimplePanel>
                                <ControlTemplate.Triggers>
                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,3,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,3,0,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="3,0,0,0"/>
                                    </MultiDataTrigger>-->
                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                                       Value="false" />
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                       Value="true" />
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimation}">
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>
                                        <MultiDataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimationBack}">
                                            </BeginStoryboard>
                                        </MultiDataTrigger.ExitActions>
                                    </MultiDataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1" />
                                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                                        <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectBrush}" />
                                    </MultiDataTrigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>

                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimation}">
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimationBack}">
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>-->
                                    <!--<EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimationBack}">
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
        <Style x:Key="TabControlStyleModify" TargetType="{x:Type hc:TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="MinWidth" Value="0" />
                        <Style.BasedOn>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="10,6" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                                <Border x:Name="mainBorder"
                                                        Margin="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0" />
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentSource="Header"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Focusable="False"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </hc:SimplePanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,0,3" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,3,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,3,0,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="3,0,0,0" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:TabControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="templateRoot"
                                  Background="{TemplateBinding Background}"
                                  ClipToBounds="True"
                                  KeyboardNavigation.TabNavigation="Local"
                                  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource Bg}">
                                    <DockPanel LastChildFill="False">
                                        <UniformGrid x:Name="headerPanel"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="0,0,0,1"
                                                     HorizontalAlignment="Left"
                                                     Panel.ZIndex="1"
                                                     Background="{StaticResource GridBgBrush}"
                                                     IsItemsHost="True"
                                                     KeyboardNavigation.TabIndex="1"
                                                     Rows="1" />
                                        <Image Height="40"
                                               DockPanel.Dock="Right"
                                               Source="../Logo/Logo.png" />
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,5,0,0"
                                        Background="#1D2837">
                                    <Border Margin="2,5,2,2"
                                            Background="#293547"
                                            CornerRadius="0">
                                        <Border x:Name="contentPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="0"
                                                              Content="{TemplateBinding SelectedContent}"
                                                              ContentSource="SelectedContent"
                                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="1,0,0,0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Rows" Value="0" />
                                <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,1,0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Rows" Value="0" />
                                <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="10,6" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                                <Border x:Name="mainBorder"
                                                        Margin="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0" />
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentSource="Header"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Focusable="False"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </hc:SimplePanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,0,3" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,3,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,3,0,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="3,0,0,0" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="templateRoot"
                                          Background="{TemplateBinding Background}"
                                          ClipToBounds="True"
                                          KeyboardNavigation.TabNavigation="Local"
                                          SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="headerPanel"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Margin="0"
                                                  Panel.ZIndex="1"
                                                  Background="Transparent"
                                                  IsItemsHost="True"
                                                  KeyboardNavigation.TabIndex="1" />
                                        <Border x:Name="contentPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,1,0,0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="0"
                                                              Content="{TemplateBinding SelectedContent}"
                                                              ContentSource="SelectedContent"
                                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,0,1" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="1,0,0,0" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}" />
        </EventTrigger>
    </Window.Triggers>

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Closing">
            <hc:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Border Padding="10" Background="{StaticResource Bg}">

        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="MouseLeftButtonDown">
                <hc:EventToCommand Command="{Binding DragCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Border Background="#1D2837"
                    Grid.Row="2"></Border>
            <Border Background="#293547"
                    Grid.Row="2"
                    Margin="2 5 2 2"></Border>-->

            <Border Grid.Row="1" Background="Gray" />

            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Image Margin="0,2,0,2" Source="../Logo/Logo_Sgs.png" />
                <Border Width="1"
                        Height="40"
                        Margin="10,0,10,0"
                        Background="Black" />

                <Border x:Name="StatusLight" ap:BorderAttach.Flashing="False">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0,0,20,0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="CornerRadius" Value="25" />
                            <Setter Property="Background" Value="Gray" />
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ap:BorderAttach.Flashing" Value="True" />
                                        <!--<Condition Property="Background" Value="Red"></Condition>-->
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Gray" To="Red"
                                                                    RepeatBehavior="Forever"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0:0.5">
                                                    </ColorAnimation>-->
                                                <DoubleAnimation AutoReverse="True"
                                                                 RepeatBehavior="Forever"
                                                                 Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                 From="1"
                                                                 To="0.0"
                                                                 Duration="0:0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!--<ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Gray" To="Red"
                                                                    RepeatBehavior="Forever"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0:0.5">
                                                    </ColorAnimation>-->
                                                <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                 From="0.0"
                                                                 To="1"
                                                                 Duration="0:0:0:0.01" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <!--<MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="ap:BorderAttach.Flashing" Value="True"></Condition>
                                -->
                                <!--<Condition Property="Background" Value="Yellow"></Condition>-->
                                <!--
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Gray" To="Yellow"
                                                                    RepeatBehavior="Forever"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0:0.5">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiTrigger.EnterActions>
                                    </MultiTrigger>-->
                                <!--<Trigger Property="ap:BorderAttach.Flashing" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Gray" To="Red"
                                                                    RepeatBehavior="Forever"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0:0.5">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                -->
                                <!--<Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Red" To="Gray"
                                                                    AutoReverse="False"
                                                                    Duration="0:0:0:0.1">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>-->
                                <!--
                                    </Trigger>-->
                                <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        AncestorType=Border,Mode=FindAncestor},
                                        Path=(ap:BorderAttach.Flashing),Mode=OneWay}"
                                                 Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Gray" To="Red"
                                                                    RepeatBehavior="Forever"
                                                                    AutoReverse="True"
                                                                    Duration="0:0:0:1">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                    From="Red" To="Gray"
                                                                    AutoReverse="False"
                                                                    Duration="0:0:0:0.1">
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="设备状态" />

                <Border Width="1"
                        Height="40"
                        Margin="10,0,10,0"
                        Background="Black" />


                <TextBlock Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="今日已完成样品数：" />

                <TextBlock Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="LightGreen"
                           Text="{Binding TodayCount}" />

                <Border Width="1"
                        Height="40"
                        Margin="10,0,10,0"
                        Background="Black" />

                <RepeatButton x:Name="Min1Button"
                              Width="100"
                              Height="35"
                              Padding="6"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Background="#1D2837"
                              Command="{Binding MinCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Content="隐藏软件"
                              FontSize="18"
                              Style="{StaticResource RepeatButtonDanger}" />

                <Border Width="1"
                        Height="40"
                        Margin="10,0,10,0"
                        Background="Black" />

                <RepeatButton x:Name="ExitButton"
                              Width="100"
                              Height="35"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Background="#1D2837"
                              Command="{Binding CloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Content="关闭软件"
                              FontSize="18"
                              Style="{StaticResource RepeatButtonDanger}" />


            </StackPanel>


            <RepeatButton x:Name="MinButton"
                          Width="45"
                          Height="45"
                          Margin="0,0,50,0"
                          Padding="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          hc:BorderElement.CornerRadius="0"
                          hc:IconElement.Geometry="{StaticResource WindowMinGeometry}"
                          hc:IconElement.Width="25"
                          Background="#1D2837"
                          Command="{Binding MinCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource RepeatButtonDanger}"
                          Visibility="Visible" />

            <RepeatButton x:Name="MaxButton"
                          Width="30"
                          Margin="0,0,35,0"
                          Padding="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          hc:BorderElement.CornerRadius="0"
                          hc:IconElement.Geometry="{StaticResource WindowMaxGeometry}"
                          hc:IconElement.Width="25"
                          Background="#1D2837"
                          Command="{Binding MaxCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Visibility="Collapsed">
                <RepeatButton.Style>
                    <Style BasedOn="{StaticResource RepeatButtonDanger}" TargetType="RepeatButton" />
                </RepeatButton.Style>
            </RepeatButton>

            <RepeatButton x:Name="CloseButton"
                          Width="45"
                          Height="45"
                          Padding="6"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          hc:BorderElement.CornerRadius="0"
                          hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                          hc:IconElement.Width="35"
                          Background="#1D2837"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource RepeatButtonDanger}"
                          Visibility="Visible" />

            <!--<Border Grid.Row="1"
                    BorderThickness="0 2 0 0"
                    BorderBrush="Gray">
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch">

                    <Button Style="{StaticResource ButtonPrimary}"
                            Width="120"
                            Height="50"
                            hc:IconElement.Geometry="M896 192v73.6l64 54.4V160c0-19.2-12.8-32-32-32h-192l73.6 64H896zM544 64h-64L0 480v32c0 19.2 12.8 32 32 32h96v384c0 19.2 12.8 32 32 32h256c19.2 0 32-12.8 32-32v-288h128v288c0 19.2 12.8 32 32 32h256c19.2 0 32-12.8 32-32V544h96c19.2 0 32-12.8 32-32v-32L544 64z m320 416c-19.2 0-32 12.8-32 32v384h-192v-288c0-19.2-12.8-32-32-32h-192c-19.2 0-32 12.8-32 32v288H192V512c0-19.2-12.8-32-32-32H102.4L512 128l409.6 352H864z"
                            hc:IconElement.Width="28"
                            FontSize="20"
                            Background="{StaticResource ButtonSelectBrush}"
                            Content="主 页"
                            IsHitTestVisible="{Binding HelperEnable}"
                            Margin="5 0 5 0">
                    </Button>

                    <Button Content="维 护"
                            Width="120"
                            Height="50"
                            FontSize="20"
                            hc:IconElement.Geometry="M172.6 569.5c-68.9-68.9-98.1-167-78.3-262.5a60.21 60.21 0 0 1 41.9-45.6c21.5-6.4 44.6-0.6 60.4 15.3l72.2 72.2c24.9 24.9 65.5 24.9 90.4 0 24.9-24.9 24.9-65.5 0-90.4L287 186.3c-15.8-15.8-21.7-39-15.3-60.4 6.4-21.4 23.9-37.4 45.6-41.9C413 64 511.1 93.2 580 162.1c38.9 38.9 65.7 87.8 77.6 141.3 11.3 51.3 8.5 104.7-8.3 154.4l214 214c49.9 49.9 49.9 131.1 0 181-49.9 49.9-131.1 49.9-181 0l-214-214c-49.7 16.7-103.1 19.6-154.4 8.3-53.5-11.9-102.3-38.7-141.3-77.6z m-16.8-243.3c-12.9 72.3 10 145.9 62.1 198 30.3 30.3 68.3 51.1 109.9 60.3 40.5 9 82.7 6.5 121.8-7 21.7-7.5 46.3-1.8 62.6 14.5l215.4 215.4c24.9 24.9 65.5 24.9 90.4 0 24.9-24.9 24.9-65.5 0-90.4L602.6 501.7c-16.3-16.3-22-40.9-14.5-62.6 13.5-39.2 15.9-81.3 7-121.8-9.2-41.6-30-79.6-60.3-109.9-52.1-52.1-125.7-75.1-198-62.1l67.8 67.8c49.9 49.9 49.9 131.1 0 180.9-49.9 49.9-131.1 49.9-181 0l-67.8-67.8z"
                            hc:IconElement.Width="28"
                            IsHitTestVisible="{Binding SettingEnable}"
                            Command="{Binding OpenEngineerViewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="5 0 5 0">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource ButtonPrimary}">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimation}"></BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimationBack}"></BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Width="120"
                            Height="50"
                            FontSize="20"
                            hc:IconElement.Geometry="M512 204.8c168.96 0 307.2 138.24 307.2 307.2s-138.24 307.2-307.2 307.2-307.2-138.24-307.2-307.2 138.24-307.2 307.2-307.2m0-51.2c-197.12 0-358.4 161.28-358.4 358.4s161.28 358.4 358.4 358.4 358.4-161.28 358.4-358.4-161.28-358.4-358.4-358.4z M512 614.4c-15.36 0-25.6-10.24-25.6-25.6v-10.24c0-51.2 30.72-66.56 61.44-81.92l5.12-2.56c28.16-12.8 46.08-38.4 43.52-66.56 0-38.4-38.4-69.12-81.92-71.68-25.6 0-51.2 7.68-66.56 25.6-12.8 12.8-20.48 30.72-20.48 48.64v7.68c2.56 12.8-7.68 25.6-23.04 28.16-15.36 2.56-25.6-7.68-28.16-23.04v-12.8c0-30.72 12.8-61.44 35.84-84.48 25.6-25.6 64-40.96 104.96-38.4 71.68 2.56 130.56 56.32 133.12 120.32 2.56 48.64-25.6 92.16-74.24 112.64l-5.12 2.56c-30.72 12.8-33.28 15.36-33.28 35.84v10.24c0 15.36-10.24 25.6-25.6 25.6z M512 691.2m-25.6 0a25.6 25.6 0 1 0 51.2 0 25.6 25.6 0 1 0-51.2 0Z"
                            hc:IconElement.Width="28"
                            Content="帮 助"
                            IsHitTestVisible="{Binding HelperEnable}"
                            Command="{Binding OpenHelperViewCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                            Margin="5 0 5 0">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource ButtonPrimary}">
                                <Setter Property="Background"
                                        Value="Transparent"></Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimation}"></BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Storyboard="{StaticResource ColorAnnimationBack}"></BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
            </Border>-->

            <!--<hc:TransitioningContentControl Grid.Row="2"
                                            TransitionMode="Fade">
                <local:MainContent></local:MainContent>
            </hc:TransitioningContentControl>-->

            <hc:TabControl Grid.Row="2"
                           Margin="0,5,0,0"
                           Background="Transparent"
                           ItemContainerStyle="{StaticResource TabItemStyleModify}"
                           SelectedIndex="0"
                           Style="{DynamicResource TabControlStyleModify}"
                           TabStripPlacement="Top">
                <hc:TabItem Width="100" Height="50">
                    <hc:TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="28"
                                  Data="M896 192v73.6l64 54.4V160c0-19.2-12.8-32-32-32h-192l73.6 64H896zM544 64h-64L0 480v32c0 19.2 12.8 32 32 32h96v384c0 19.2 12.8 32 32 32h256c19.2 0 32-12.8 32-32v-288h128v288c0 19.2 12.8 32 32 32h256c19.2 0 32-12.8 32-32V544h96c19.2 0 32-12.8 32-32v-32L544 64z m320 416c-19.2 0-32 12.8-32 32v384h-192v-288c0-19.2-12.8-32-32-32h-192c-19.2 0-32 12.8-32 32v288H192V512c0-19.2-12.8-32-32-32H102.4L512 128l409.6                                   352H864z"
                                  Fill="White"
                                  Stretch="Uniform" />
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="主 页" />
                        </StackPanel>
                    </hc:TabItem.Header>
                    <local:MainContent />
                </hc:TabItem>
                <hc:TabItem IsEnabled="{Binding SettingEnable}">
                    <hc:TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="28"
                                  Data="M172.6 569.5c-68.9-68.9-98.1-167-78.3-262.5a60.21 60.21 0 0 1 41.9-45.6c21.5-6.4 44.6-0.6 60.4 15.3l72.2 72.2c24.9 24.9 65.5 24.9 90.4 0 24.9-24.9 24.9-65.5 0-90.4L287 186.3c-15.8-15.8-21.7-39-15.3-60.4 6.4-21.4 23.9-37.4 45.6-41.9C413 64 511.1 93.2 580 162.1c38.9 38.9 65.7 87.8 77.6 141.3 11.3 51.3 8.5 104.7-8.3 154.4l214 214c49.9 49.9 49.9 131.1 0 181-49.9 49.9-131.1 49.9-181 0l-214-214c-49.7 16.7-103.1 19.6-154.4 8.3-53.5-11.9-102.3-38.7-141.3-77.6z m-16.8-243.3c-12.9 72.3 10 145.9 62.1 198 30.3 30.3 68.3 51.1 109.9 60.3 40.5 9 82.7 6.5 121.8-7 21.7-7.5 46.3-1.8 62.6 14.5l215.4 215.4c24.9 24.9 65.5 24.9 90.4 0 24.9-24.9 24.9-65.5 0-90.4L602.6 501.7c-16.3-16.3-22-40.9-14.5-62.6 13.5-39.2 15.9-81.3 7-121.8-9.2-41.6-30-79.6-60.3-109.9-52.1-52.1-125.7-75.1-198-62.1l67.8 67.8c49.9 49.9 49.9 131.1 0 180.9-49.9 49.9-131.1 49.9-181 0l-67.8-67.8z"
                                  Fill="White"
                                  Stretch="Uniform" />
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="维 护" />
                        </StackPanel>
                    </hc:TabItem.Header>
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="Closing">
                            <hc:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                    <local:EngineerView />
                </hc:TabItem>
                <hc:TabItem>
                    <hc:TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Path Width="28"
                                  Data="M512 204.8c168.96 0 307.2 138.24 307.2 307.2s-138.24 307.2-307.2 307.2-307.2-138.24-307.2-307.2 138.24-307.2 307.2-307.2m0-51.2c-197.12 0-358.4 161.28-358.4 358.4s161.28 358.4 358.4 358.4 358.4-161.28 358.4-358.4-161.28-358.4-358.4-358.4z M512 614.4c-15.36 0-25.6-10.24-25.6-25.6v-10.24c0-51.2 30.72-66.56 61.44-81.92l5.12-2.56c28.16-12.8 46.08-38.4 43.52-66.56 0-38.4-38.4-69.12-81.92-71.68-25.6 0-51.2 7.68-66.56 25.6-12.8 12.8-20.48 30.72-20.48 48.64v7.68c2.56 12.8-7.68 25.6-23.04 28.16-15.36 2.56-25.6-7.68-28.16-23.04v-12.8c0-30.72 12.8-61.44 35.84-84.48 25.6-25.6 64-40.96 104.96-38.4 71.68 2.56 130.56 56.32 133.12 120.32 2.56 48.64-25.6 92.16-74.24 112.64l-5.12 2.56c-30.72 12.8-33.28 15.36-33.28 35.84v10.24c0 15.36-10.24 25.6-25.6 25.6z M512 691.2m-25.6 0a25.6 25.6 0 1 0 51.2 0 25.6 25.6 0 1 0-51.2                                   0Z"
                                  Fill="White"
                                  Stretch="Uniform" />
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="帮 助" />
                        </StackPanel>
                    </hc:TabItem.Header>
                    <local:HelpView />
                </hc:TabItem>
            </hc:TabControl>

        </Grid>
    </Border>
</Window>
