ZD/View/HelpView.xaml

<UserControl x:Class="SgS.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SgS.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="EngineerViewWindow"
             Width="auto"
             Height="auto"
             Background="Transparent"
             DataContext="{Binding LogViewViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style x:Key="TabItemStyleModify" TargetType="{x:Type hc:TabItem}">
            <Setter Property="MinWidth" Value="0" />
            <Style.BasedOn>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="2,0,2,0" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="MinHeight" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                    <Border x:Name="mainBorder"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            CornerRadius="5" />
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Content="{TemplateBinding Header}"
                                                      ContentSource="Header"
                                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Focusable="False"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      TextElement.FontWeight="Bold"
                                                      TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                </hc:SimplePanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1" />
                                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="White" />
                                        <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{StaticResource ButtonSelectBrush}" />
                                    </MultiDataTrigger>
                                    <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,3,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,3,0,0"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                            <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Panel.ZIndex" Value="1"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource PrimaryBrush}"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="3,0,0,0"/>
                                    </MultiDataTrigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
        <Style x:Key="TabControlStyleModify" TargetType="{x:Type hc:TabControl}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="MinWidth" Value="0" />
                        <Style.BasedOn>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="10,6" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                                <Border x:Name="mainBorder"
                                                        Margin="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0" />
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentSource="Header"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Focusable="False"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </hc:SimplePanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,0,3" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,3,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,3,0,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="3,0,0,0" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Style.BasedOn>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type hc:TabControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid x:Name="templateRoot"
                                  Background="{TemplateBinding Background}"
                                  ClipToBounds="True"
                                  KeyboardNavigation.TabNavigation="Local"
                                  SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <Border Background="{StaticResource Bg}">
                                    <UniformGrid x:Name="headerPanel"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Margin="0,0,0,1"
                                                 HorizontalAlignment="Left"
                                                 Panel.ZIndex="1"
                                                 Background="{StaticResource GridBgBrush}"
                                                 IsItemsHost="True"
                                                 KeyboardNavigation.TabIndex="1"
                                                 Rows="1" />
                                </Border>
                                <Border x:Name="contentPanel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="0"
                                        CornerRadius="5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Margin="0"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentSource="SelectedContent"
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,0,1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="1,0,0,0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Rows" Value="0" />
                                <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,1,0" />
                                <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="headerPanel" Property="Rows" Value="0" />
                                <Setter TargetName="headerPanel" Property="Columns" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.BasedOn>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="10,6" />
                                <Setter Property="MinHeight" Value="30" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <hc:SimplePanel x:Name="templateRoot" SnapsToDevicePixels="True">
                                                <Border x:Name="mainBorder"
                                                        Margin="0"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0" />
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Content="{TemplateBinding Header}"
                                                                  ContentSource="Header"
                                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                  Focusable="False"
                                                                  RecognizesAccessKey="True"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  TextElement.Foreground="{DynamicResource PrimaryTextBrush}" />
                                            </hc:SimplePanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0" />
                                                </Trigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Top" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,0,3" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Left" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,0,3,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,3,0,0" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type TabControl}}}" Value="Right" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Panel.ZIndex" Value="1" />
                                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource PrimaryBrush}" />
                                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="3,0,0,0" />
                                                </MultiDataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="templateRoot"
                                          Background="{TemplateBinding Background}"
                                          ClipToBounds="True"
                                          KeyboardNavigation.TabNavigation="Local"
                                          SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel x:Name="headerPanel"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Margin="0"
                                                  Panel.ZIndex="1"
                                                  Background="Transparent"
                                                  IsItemsHost="True"
                                                  KeyboardNavigation.TabIndex="1" />
                                        <Border x:Name="contentPanel"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="0,1,0,0"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                KeyboardNavigation.TabIndex="2"
                                                KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                                              Margin="0"
                                                              Content="{TemplateBinding SelectedContent}"
                                                              ContentSource="SelectedContent"
                                                              ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TabStripPlacement" Value="Bottom">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,0,1" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Left">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="1,0,0,0" />
                                    </Trigger>
                                    <Trigger Property="TabStripPlacement" Value="Right">
                                        <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                        <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                        <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                        <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                        <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                        <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                        <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                        <Setter TargetName="contentPanel" Property="BorderThickness" Value="0,0,1,0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.BasedOn>
        </Style>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}" />
        </EventTrigger>
        <!--<EventTrigger SourceName="CloseButton" RoutedEvent="Button.Click">
            <BeginStoryboard Storyboard="{StaticResource Closing}"  />
        </EventTrigger>-->
    </UserControl.Triggers>

    <Border Background="Transparent">
        <!--<hc:Interaction.Triggers>
        -->
        <!--<hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                    <hc:EventToCommand Command="{Binding ClosingCmd}"
                                       PassEventArgsToCommand="True" />
                </hc:RoutedEventTrigger>-->
        <!--
            <hc:EventTrigger EventName="MouseLeftButtonDown">
                <hc:EventToCommand Command="{Binding DragCommand}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <FrameworkElement x:Key="ProxyData" DataContext="{Binding LogViewViewModel, Source={StaticResource Locator}}" />
            </Grid.Resources>

            <!--<TextBlock Text="帮助" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"></TextBlock>

            <RepeatButton Grid.Row="0"
                          HorizontalAlignment="Right"
                          Padding="6"
                          Visibility="Collapsed"
                          hc:BorderElement.CornerRadius="25"
                          Margin="0 0 10 0"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"
                          Style="{StaticResource RepeatButtonDanger}"
                          hc:IconElement.Geometry="{StaticResource DeleteGeometry}">
            </RepeatButton>-->

            <hc:TabControl Grid.Row="1"
                           Background="Transparent"
                           ItemContainerStyle="{StaticResource TabItemStyleModify}"
                           Style="{DynamicResource TabControlStyleModify}"
                           TabStripPlacement="Top">
                <hc:TabItem Header="日志" Style="{DynamicResource TabItemStyleModify}">
                    <!--<hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="GotFocus">
                            <hc:EventToCommand Command="{Binding RefreshCommand}"
                                               PassEventArgsToCommand="False" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>-->
                    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                        <DataGrid VerticalAlignment="Top"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  CanUserAddRows="False"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding LogDatas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1.5*"
                                                    Binding="{Binding Time}"
                                                    CanUserResize="False"
                                                    Header="时间"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEditing" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="*"
                                                    Binding="{Binding Level}"
                                                    CanUserResize="False"
                                                    CanUserSort="True"
                                                    Header="错误类型"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEditing" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="4*"
                                                    Binding="{Binding Data}"
                                                    CanUserResize="False"
                                                    Header="数据"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEditing" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="White" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style BasedOn="{StaticResource DataGridColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </hc:TransitioningContentControl>
                </hc:TabItem>
                <hc:TabItem Header="版本与版权">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style x:Key="ContentStyle" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="DengXian" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0,10,0,10" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Style="{StaticResource ContentStyle}" Text="版权所有：睿科仪器(厦门)有限公司" />
                        <TextBlock Style="{StaticResource ContentStyle}" Text="软件版本：1.0.0.0" />
                        <TextBlock Style="{StaticResource ContentStyle}" Text="版本更新日期：2021.2.4" />

                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem Header="联系方式">
                    <hc:ScrollViewer>
                        <StackPanel Margin="0,10,0,10" HorizontalAlignment="Center">
                            <Grid Width="800">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="TitleStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#0A9A8A" />
                                        <Setter Property="FontFamily" Value="DengXian" />
                                        <Setter Property="Margin" Value="0,0,0,10" />
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>

                                    <Style x:Key="ContentStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontFamily" Value="DengXian" />
                                        <Setter Property="FontSize" Value="16" />
                                        <Setter Property="Margin" Value="0,0,0,10" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </Grid.Resources>

                                <StackPanel Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="White"
                                               Style="{StaticResource TitleStyle}"
                                               Text="客服" />
                                    <TextBlock Foreground="White"
                                               Style="{StaticResource ContentStyle}"
                                               Text="Raykol全国服务热线:400-885-1816" />
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock Foreground="White"
                                               Style="{StaticResource TitleStyle}"
                                               Text="联系方式" />
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="北京" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：北京市顺义区高丽营中关村顺义园" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="           文良街17号院办公楼6022室 " />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：010-57288225" />

                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="上海" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：上海市浦东新区张江高科园张江路185号" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="           圣御大厦310A室" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：021-38751575" />

                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Grid.Column="0"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="广州" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：广州市海珠区仑头路78号粤科华南检测" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="           技术装备园A01栋305A室" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：020-80923742" />

                                </StackPanel>

                                <StackPanel Grid.Row="0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="湖北" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：湖北省武汉市洪山区武珞路442号中南国际" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="           城D2-2201" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：027-87257286" />

                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="陕西" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：陕西省西安市高新区高新三路2号财富中心" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="           2期B座921室" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：029-88603130" />

                                </StackPanel>

                                <StackPanel Grid.Row="2"
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="厦门" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：厦门市湖里区新丰路176号2号楼5F" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="传真：+86592-5800191" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：0592-5800190" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="邮箱：info@raykol.com" />
                                </StackPanel>

                                <StackPanel Grid.Row="3"
                                            Grid.Column="1"
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="18"
                                               Style="{StaticResource TitleStyle}"
                                               Text="应用及培训中心" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="地址：厦门市湖里区新丰路176号2号楼5F" />
                                    <TextBlock Style="{StaticResource ContentStyle}" Text="电话：0592-5711722" />

                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </hc:ScrollViewer>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>
    </Border>

</UserControl>
