ZD/View/Window1.xaml

<Window x:Class="SgS.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SgS.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.Resources />
    <Window.DataContext>
        <Binding Path="EngineerViewModel" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
              VerticalAlignment="Center"
              Background="White">

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Text="123456789" />
        </Grid>
        <Grid x:Name="test" Width="400">
            <Rectangle Fill="Green" />
            <!--<Button Command="{Binding TesetCommand}"
                    CommandParameter="{Binding ElementName=test}"
                    Content="Cliked me!" />-->
            <RadioButton Width="100"
                         Height="50"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Content="123">
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border Name="bg"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                       Text="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="Yellow" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="Yellow" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Background" Value="WhiteSmoke" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
            <RadioButton Width="100"
                         Height="50"
                         Margin="0,200,0,0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Content="123" />


        </Grid>
    </Grid>
</Window>
