KeyPad/Keypad.xaml

<Window x:Class="KeyPad.Keypad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="299"
        Height="360"
        Background="#304258"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <DropShadowEffect x:Key="DropShadowEffect"
                          BlurRadius="3"
                          Direction="-90"
                          ShadowDepth="1" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Label.Effect" Value="{StaticResource DropShadowEffect}" />
        </Style>
        <LinearGradientBrush x:Key="IPhoneSteelBackground" StartPoint="0.5,0" EndPoint="0.5,1.272">
            <GradientStop Offset="0" Color="#FF9097A3" />
            <GradientStop Offset="1" Color="#FF444D5B" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <EventSetter Event="TouchUp" Handler="button_Click" />
            <!--<EventSetter Event="Click" Handler="button_Click" />-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Content" Value="123" />
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!--  Workaround for ATI video cards that don't render good with dropshadoweffect  -->
                    <RotateTransform Angle="0.00000000001" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bg"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" Value="4,5,4,3" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Storyboard.TargetName="Bg"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            From="White"
                                                            To="Gray"
                                                            Duration="0:0:0.25" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EnterKey" TargetType="Button">
            <EventSetter Event="TouchUp" Handler="button_Click" />
            <!--<EventSetter Event="Click" Handler="button_Click" />-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Content" Value="123" />
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!--  Workaround for ATI video cards that don't render good with dropshadoweffect  -->
                    <RotateTransform Angle="0.00000000001" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bg"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" Value="4,5,4,3" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Storyboard.TargetName="Bg"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            From="#CC00FF00"
                                                            To="Gray"
                                                            Duration="0:0:0.25" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EscKey" TargetType="Button">
            <EventSetter Event="TouchUp" Handler="button_Click" />
            <!--<EventSetter Event="Click" Handler="button_Click" />-->
            <Setter Property="Margin" Value="4" />
            <Setter Property="Content" Value="123" />
            <Setter Property="Button.Effect" Value="{StaticResource DropShadowEffect}" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <!--  Workaround for ATI video cards that don't render good with dropshadoweffect  -->
                    <RotateTransform Angle="0.00000000001" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bg"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Margin" Value="4,5,4,3" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation AutoReverse="True"
                                                            Storyboard.TargetName="Bg"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            From="#CCFF0000"
                                                            To="Gray"
                                                            Duration="0:0:0.25" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border Padding="1"
            BorderBrush="White"
            BorderThickness="1">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="3"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Foreground="White"
                       Text="{Binding VarName}" />
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="{Binding Range}" />
            <Grid Height="313">
                <Grid.Resources />
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CommandParameter="NUMPAD7">
                    7
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        BorderThickness="1"
                        CommandParameter="NUMPAD8"
                        Content="8" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        CommandParameter="NUMPAD9"
                        Content="9" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        CommandParameter="BACK">
                    <Path Width="36"
                          Height="24"
                          Data="F1M555.0371,274.4893L552.7871,276.7383L549.9861,273.9373L547.1991,276.7243L545.1131,274.6393L547.9001,271.8523L545.0101,268.9603L547.2601,266.7113L550.1501,269.6023L552.8921,266.8613L554.9761,268.9463L552.2361,271.6883z M555.3751,264.0003L544.8751,264.0003C543.1251,264.1253,535.0001,270.7503,535.0001,272.2503C535.0001,273.7503,543.1251,279.3753,544.8751,279.5003L555.3751,279.5003C558.8751,279.5003,559.3751,277.7093,559.3751,275.5003L559.3751,268.0003C559.3751,265.7913,558.7501,264.0003,555.3751,264.0003"
                          Fill="#FF333333"
                          Stretch="Fill" />
                </Button>
                <Button x:Name="button9"
                        Grid.Row="2"
                        Grid.Column="0"
                        CommandParameter="NUMPAD4"
                        Content="4" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        CommandParameter="NUMPAD5"
                        Content="5" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        CommandParameter="NUMPAD6"
                        Content="6" />
                <Button Grid.Row="3"
                        Grid.Column="0"
                        CommandParameter="NUMPAD1"
                        Content="1" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        CommandParameter="NUMPAD2"
                        Content="2" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        CommandParameter="NUMPAD3"
                        Content="3" />
                <Button Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        Background="#CC00FF00"
                        CommandParameter="RETURN"
                        Content="Enter"
                        Foreground="White"
                        Style="{StaticResource EnterKey}" />
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        CommandParameter="NUMPAD0"
                        Content="0" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        CommandParameter="DECIMAL"
                        Content="." />
                <Border Grid.ColumnSpan="3"
                        Margin="4"
                        Background="WhiteSmoke"
                        CornerRadius="5"
                        Effect="{StaticResource DropShadowEffect}">
                    <Label Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="4"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Content="{Binding Result}"
                           FontSize="28" />
                </Border>
                <Button x:Name="buttonEsc"
                        Grid.Row="0"
                        Grid.Column="3"
                        Background="#CCFF0000"
                        CommandParameter="ESC"
                        Content="Esc"
                        Foreground="White"
                        Style="{StaticResource EscKey}" />
            </Grid>
        </StackPanel>

    </Border>
</Window>
